<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>economy</title>
    <style>
        table th{
            background-color: rgb(31, 178, 197);
        }
        table tr{
            background-color: paleturquoise;
            font-weight: bolder;
        }
        th,td{
            padding:25px;
            text-align:center;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="image.png" class="rounded mx-auto d-block" alt="Loading" height="100">
        <h3 class="heading">Wikipedia</h3>
        <hr>
    </div>
    <div>
        <h3 class="economytext">
            <u>Uttrakhand Economy:-</u>
        </h3>
    </div>
    <div>
        <article class="contenteco">
            The Uttarakhand state is the second fastest growing state in India.Its gross state domestic product (GSDP) (at constant prices) more than doubled from ₹24,786 crore in FY 2005 to ₹60,898 crore in FY2012. The real GSDP grew at 13.7% (CAGR) during the FY 2005–FY2012 period. The contribution of the service sector to the GSDP of Uttarakhand was just over 50% during FY 2012. Per capita income in Uttarakhand is ₹1,03,000 (FY 2013) which is higher than the national average of ₹74,920 (FY2013).[5][6] According to the Reserve Bank of India, the total foreign direct investment in the state from April 2000 to October 2009 amounted to US$46.7 million.<br>
            During 2005–2006, the state successfully developed three Integrated Industrial Estates (IIEs) at Haridwar, Pantnagar, and Sitarganj; Pharma City at Selaqui; Information Technology Park at Sahastradhara (Dehradun); and a growth centre at Siggadi (Kotdwar). Also in 2006, 20 industrial sectors in public private partnership mode were developed in the state.
        </article>
    </div>
    <div>
        <hr>
    <center>
    <table class="ecotable">
        <caption><center>Economy_of_Uttarakhand</center></caption>
        <tr>
            <th>Financial year</th>
            <th>Tuorism Revenue</th>
            <th>Domestic</th>
            <th>Tranportation</th>
        </tr>
        <tr>
            <td>2016-17</td>
            <td>102cr.</td>
            <td>410cr.</td>
            <td>230cr.</td>
        </tr>
        <tr>
            <td>2017-18</td>
            <td>111cr.</td>
            <td>415cr.</td>
            <td>237cr.</td>
        </tr>
        <tr>
            <td>2018-19</td>
            <td>108cr.</td>
            <td>437cr.</td>
            <td>253cr.</td>
        </tr>
        <tr>
            <td>2019-20</td>
            <td>119cr.</td>
            <td>415cr.</td>
            <td>274cr.</td>
        </tr>
    </table>
    </center>
</div>
<a href="https://en.wikipedia.org/wiki/Economy_of_Uttarakhand" target="_blank" class="linkeconomy"><center><em>source @ goverment of UK</em></center></a>
<hr>
<div>
    <h2 class="headeco"><u>
        Agriculture:-</u>
    </h2>
</div>
<div>
    <article class="designeco">
        Like most of India, agriculture is one of the most significant sectors of the economy of Uttarakhand. Basmati rice, wheat, soybeans, groundnuts, coarse cereals, pulses, and oil seeds are the most widely grown crops. Fruits like apples, oranges, pears, peaches, litchis, and plums are widely grown and important to the large food processing industry. Agricultural export zones have been set up in the state for leechi, horticulture, herbs, medicinal plants, and basmati rice. During 2010, wheat production was 831 thousand tonnes and rice production was 610 thousand tonnes, while the main cash crop of the state, sugarcane, had a production of 5058 thousand tonnes. As 86% of the state consists of hills, the yield per hectare is not very high. 86% of all croplands are in the plains while the remaining is from the hills.
    </article>
</div>
</body>
</html>
